
@settings(defaultLengthUnit = mm)

// ── BASE PLATE ──
baseSketch = startSketchOn(XY)
baseProfile = startProfile(baseSketch, at = [-70, -70])
  |> xLine(length = 140)
  |> yLine(length = 140)
  |> xLine(length = -140)
  |> close()

base = extrude(baseProfile, length = 10, tagEnd = $topFace)

// ── CORNER PILLARS ──
pillarsSketch = startSketchOn(base, face = topFace)
  |> circle(center = [-60, -60], radius = 3.5)

p2 = circle(pillarsSketch, center = [60, -60], radius = 3.5)
p3 = circle(pillarsSketch, center = [60, 60], radius = 3.5)
p4 = circle(pillarsSketch, center = [-60, 60], radius = 3.5)

pillars = extrude([pillarsSketch, p2, p3, p4], length = 25)

// ── THE 'H' LOGO CUTOUT ──
// We'll draw the H directly onto the top face and extrude-cut through the base.
hSketch = startSketchOn(base, face = topFace)

leftBar = startProfile(hSketch, at = [-25, -40])
  |> xLine(length = 15)
  |> yLine(length = 80)
  |> xLine(length = -15)
  |> close()

rightBar = startProfile(hSketch, at = [10, -40])
  |> xLine(length = 15)
  |> yLine(length = 80)
  |> xLine(length = -15)
  |> close()

crossBar = startProfile(hSketch, at = [-10, -7.5])
  |> xLine(length = 20)
  |> yLine(length = 15)
  |> xLine(length = -20)
  |> close()

cutH = extrude([leftBar, rightBar, crossBar], length = -10)

// ── HILBERT FRACTAL (Geometric Pipes) ──
fractalSketch = startSketchOn(base, face = topFace)

frac_0 = startProfile(fractalSketch, at = [-57.75, -57.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_1 = startProfile(fractalSketch, at = [-57.75, -50.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_2 = startProfile(fractalSketch, at = [-50.25, -57.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_3 = startProfile(fractalSketch, at = [-50.25, -57.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_4 = startProfile(fractalSketch, at = [-42.75, -57.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_5 = startProfile(fractalSketch, at = [-35.25, -57.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_6 = startProfile(fractalSketch, at = [-42.75, -50.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_7 = startProfile(fractalSketch, at = [-42.75, -50.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_8 = startProfile(fractalSketch, at = [-42.75, -42.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_9 = startProfile(fractalSketch, at = [-35.25, -42.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_10 = startProfile(fractalSketch, at = [-42.75, -35.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_11 = startProfile(fractalSketch, at = [-50.25, -35.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_12 = startProfile(fractalSketch, at = [-50.25, -42.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_13 = startProfile(fractalSketch, at = [-57.75, -42.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_14 = startProfile(fractalSketch, at = [-57.75, -42.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_15 = startProfile(fractalSketch, at = [-57.75, -35.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_16 = startProfile(fractalSketch, at = [-57.75, -27.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_17 = startProfile(fractalSketch, at = [-50.25, -27.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_18 = startProfile(fractalSketch, at = [-57.75, -20.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_19 = startProfile(fractalSketch, at = [-57.75, -20.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_20 = startProfile(fractalSketch, at = [-57.75, -12.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_21 = startProfile(fractalSketch, at = [-57.75, -5.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_22 = startProfile(fractalSketch, at = [-50.25, -12.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_23 = startProfile(fractalSketch, at = [-50.25, -12.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_24 = startProfile(fractalSketch, at = [-42.75, -12.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_25 = startProfile(fractalSketch, at = [-42.75, -5.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_26 = startProfile(fractalSketch, at = [-35.25, -12.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_27 = startProfile(fractalSketch, at = [-35.25, -20.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_28 = startProfile(fractalSketch, at = [-42.75, -20.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_29 = startProfile(fractalSketch, at = [-42.75, -27.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_30 = startProfile(fractalSketch, at = [-42.75, -27.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_31 = startProfile(fractalSketch, at = [-35.25, -27.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_32 = startProfile(fractalSketch, at = [-27.75, -27.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_33 = startProfile(fractalSketch, at = [-20.25, -27.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_34 = startProfile(fractalSketch, at = [-27.75, -20.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_35 = startProfile(fractalSketch, at = [-27.75, -20.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_36 = startProfile(fractalSketch, at = [-27.75, -12.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_37 = startProfile(fractalSketch, at = [-27.75, -5.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_38 = startProfile(fractalSketch, at = [-20.25, -12.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_39 = startProfile(fractalSketch, at = [-20.25, -12.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_40 = startProfile(fractalSketch, at = [-12.75, -12.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_41 = startProfile(fractalSketch, at = [-12.75, -5.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_42 = startProfile(fractalSketch, at = [-5.25, -12.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_43 = startProfile(fractalSketch, at = [-5.25, -20.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_44 = startProfile(fractalSketch, at = [-12.75, -20.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_45 = startProfile(fractalSketch, at = [-12.75, -27.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_46 = startProfile(fractalSketch, at = [-12.75, -27.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_47 = startProfile(fractalSketch, at = [-5.25, -35.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_48 = startProfile(fractalSketch, at = [-5.25, -42.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_49 = startProfile(fractalSketch, at = [-12.75, -42.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_50 = startProfile(fractalSketch, at = [-12.75, -42.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_51 = startProfile(fractalSketch, at = [-20.25, -35.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_52 = startProfile(fractalSketch, at = [-27.75, -35.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_53 = startProfile(fractalSketch, at = [-27.75, -42.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_54 = startProfile(fractalSketch, at = [-27.75, -42.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_55 = startProfile(fractalSketch, at = [-20.25, -50.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_56 = startProfile(fractalSketch, at = [-27.75, -50.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_57 = startProfile(fractalSketch, at = [-27.75, -57.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_58 = startProfile(fractalSketch, at = [-27.75, -57.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_59 = startProfile(fractalSketch, at = [-20.25, -57.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_60 = startProfile(fractalSketch, at = [-12.75, -57.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_61 = startProfile(fractalSketch, at = [-12.75, -50.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_62 = startProfile(fractalSketch, at = [-5.25, -57.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_63 = startProfile(fractalSketch, at = [-5.25, -57.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_64 = startProfile(fractalSketch, at = [2.25, -57.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_65 = startProfile(fractalSketch, at = [9.75, -57.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_66 = startProfile(fractalSketch, at = [2.25, -50.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_67 = startProfile(fractalSketch, at = [2.25, -50.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_68 = startProfile(fractalSketch, at = [2.25, -42.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_69 = startProfile(fractalSketch, at = [2.25, -35.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_70 = startProfile(fractalSketch, at = [9.75, -42.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_71 = startProfile(fractalSketch, at = [9.75, -42.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_72 = startProfile(fractalSketch, at = [17.25, -42.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_73 = startProfile(fractalSketch, at = [17.25, -35.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_74 = startProfile(fractalSketch, at = [24.75, -42.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_75 = startProfile(fractalSketch, at = [24.75, -50.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_76 = startProfile(fractalSketch, at = [17.25, -50.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_77 = startProfile(fractalSketch, at = [17.25, -57.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_78 = startProfile(fractalSketch, at = [17.25, -57.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_79 = startProfile(fractalSketch, at = [24.75, -57.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_80 = startProfile(fractalSketch, at = [32.25, -57.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_81 = startProfile(fractalSketch, at = [32.25, -50.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_82 = startProfile(fractalSketch, at = [39.75, -57.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_83 = startProfile(fractalSketch, at = [39.75, -57.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_84 = startProfile(fractalSketch, at = [47.25, -57.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_85 = startProfile(fractalSketch, at = [54.75, -57.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_86 = startProfile(fractalSketch, at = [47.25, -50.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_87 = startProfile(fractalSketch, at = [47.25, -50.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_88 = startProfile(fractalSketch, at = [47.25, -42.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_89 = startProfile(fractalSketch, at = [54.75, -42.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_90 = startProfile(fractalSketch, at = [47.25, -35.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_91 = startProfile(fractalSketch, at = [39.75, -35.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_92 = startProfile(fractalSketch, at = [39.75, -42.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_93 = startProfile(fractalSketch, at = [32.25, -42.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_94 = startProfile(fractalSketch, at = [32.25, -42.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_95 = startProfile(fractalSketch, at = [32.25, -35.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_96 = startProfile(fractalSketch, at = [32.25, -27.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_97 = startProfile(fractalSketch, at = [32.25, -20.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_98 = startProfile(fractalSketch, at = [39.75, -27.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_99 = startProfile(fractalSketch, at = [39.75, -27.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_100 = startProfile(fractalSketch, at = [47.25, -27.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_101 = startProfile(fractalSketch, at = [54.75, -27.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_102 = startProfile(fractalSketch, at = [47.25, -20.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_103 = startProfile(fractalSketch, at = [47.25, -20.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_104 = startProfile(fractalSketch, at = [47.25, -12.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_105 = startProfile(fractalSketch, at = [54.75, -12.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_106 = startProfile(fractalSketch, at = [47.25, -5.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_107 = startProfile(fractalSketch, at = [39.75, -5.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_108 = startProfile(fractalSketch, at = [39.75, -12.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_109 = startProfile(fractalSketch, at = [32.25, -12.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_110 = startProfile(fractalSketch, at = [32.25, -12.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_111 = startProfile(fractalSketch, at = [24.75, -5.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_112 = startProfile(fractalSketch, at = [17.25, -5.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_113 = startProfile(fractalSketch, at = [17.25, -12.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_114 = startProfile(fractalSketch, at = [17.25, -12.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_115 = startProfile(fractalSketch, at = [24.75, -20.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_116 = startProfile(fractalSketch, at = [24.75, -27.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_117 = startProfile(fractalSketch, at = [17.25, -27.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_118 = startProfile(fractalSketch, at = [17.25, -27.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_119 = startProfile(fractalSketch, at = [9.75, -20.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_120 = startProfile(fractalSketch, at = [9.75, -27.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_121 = startProfile(fractalSketch, at = [2.25, -27.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_122 = startProfile(fractalSketch, at = [2.25, -27.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_123 = startProfile(fractalSketch, at = [2.25, -20.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_124 = startProfile(fractalSketch, at = [2.25, -12.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_125 = startProfile(fractalSketch, at = [9.75, -12.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_126 = startProfile(fractalSketch, at = [2.25, -5.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_127 = startProfile(fractalSketch, at = [2.25, -5.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_128 = startProfile(fractalSketch, at = [2.25, 2.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_129 = startProfile(fractalSketch, at = [9.75, 2.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_130 = startProfile(fractalSketch, at = [2.25, 9.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_131 = startProfile(fractalSketch, at = [2.25, 9.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_132 = startProfile(fractalSketch, at = [2.25, 17.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_133 = startProfile(fractalSketch, at = [2.25, 24.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_134 = startProfile(fractalSketch, at = [9.75, 17.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_135 = startProfile(fractalSketch, at = [9.75, 17.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_136 = startProfile(fractalSketch, at = [17.25, 17.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_137 = startProfile(fractalSketch, at = [17.25, 24.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_138 = startProfile(fractalSketch, at = [24.75, 17.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_139 = startProfile(fractalSketch, at = [24.75, 9.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_140 = startProfile(fractalSketch, at = [17.25, 9.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_141 = startProfile(fractalSketch, at = [17.25, 2.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_142 = startProfile(fractalSketch, at = [17.25, 2.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_143 = startProfile(fractalSketch, at = [24.75, 2.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_144 = startProfile(fractalSketch, at = [32.25, 2.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_145 = startProfile(fractalSketch, at = [32.25, 9.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_146 = startProfile(fractalSketch, at = [39.75, 2.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_147 = startProfile(fractalSketch, at = [39.75, 2.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_148 = startProfile(fractalSketch, at = [47.25, 2.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_149 = startProfile(fractalSketch, at = [54.75, 2.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_150 = startProfile(fractalSketch, at = [47.25, 9.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_151 = startProfile(fractalSketch, at = [47.25, 9.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_152 = startProfile(fractalSketch, at = [47.25, 17.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_153 = startProfile(fractalSketch, at = [54.75, 17.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_154 = startProfile(fractalSketch, at = [47.25, 24.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_155 = startProfile(fractalSketch, at = [39.75, 24.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_156 = startProfile(fractalSketch, at = [39.75, 17.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_157 = startProfile(fractalSketch, at = [32.25, 17.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_158 = startProfile(fractalSketch, at = [32.25, 17.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_159 = startProfile(fractalSketch, at = [32.25, 24.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_160 = startProfile(fractalSketch, at = [32.25, 32.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_161 = startProfile(fractalSketch, at = [32.25, 39.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_162 = startProfile(fractalSketch, at = [39.75, 32.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_163 = startProfile(fractalSketch, at = [39.75, 32.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_164 = startProfile(fractalSketch, at = [47.25, 32.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_165 = startProfile(fractalSketch, at = [54.75, 32.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_166 = startProfile(fractalSketch, at = [47.25, 39.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_167 = startProfile(fractalSketch, at = [47.25, 39.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_168 = startProfile(fractalSketch, at = [47.25, 47.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_169 = startProfile(fractalSketch, at = [54.75, 47.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_170 = startProfile(fractalSketch, at = [47.25, 54.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_171 = startProfile(fractalSketch, at = [39.75, 54.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_172 = startProfile(fractalSketch, at = [39.75, 47.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_173 = startProfile(fractalSketch, at = [32.25, 47.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_174 = startProfile(fractalSketch, at = [32.25, 47.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_175 = startProfile(fractalSketch, at = [24.75, 54.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_176 = startProfile(fractalSketch, at = [17.25, 54.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_177 = startProfile(fractalSketch, at = [17.25, 47.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_178 = startProfile(fractalSketch, at = [17.25, 47.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_179 = startProfile(fractalSketch, at = [24.75, 39.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_180 = startProfile(fractalSketch, at = [24.75, 32.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_181 = startProfile(fractalSketch, at = [17.25, 32.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_182 = startProfile(fractalSketch, at = [17.25, 32.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_183 = startProfile(fractalSketch, at = [9.75, 39.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_184 = startProfile(fractalSketch, at = [9.75, 32.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_185 = startProfile(fractalSketch, at = [2.25, 32.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_186 = startProfile(fractalSketch, at = [2.25, 32.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_187 = startProfile(fractalSketch, at = [2.25, 39.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_188 = startProfile(fractalSketch, at = [2.25, 47.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_189 = startProfile(fractalSketch, at = [9.75, 47.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_190 = startProfile(fractalSketch, at = [2.25, 54.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_191 = startProfile(fractalSketch, at = [-5.25, 54.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_192 = startProfile(fractalSketch, at = [-5.25, 47.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_193 = startProfile(fractalSketch, at = [-12.75, 47.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_194 = startProfile(fractalSketch, at = [-12.75, 47.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_195 = startProfile(fractalSketch, at = [-20.25, 54.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_196 = startProfile(fractalSketch, at = [-27.75, 54.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_197 = startProfile(fractalSketch, at = [-27.75, 47.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_198 = startProfile(fractalSketch, at = [-27.75, 47.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_199 = startProfile(fractalSketch, at = [-20.25, 39.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_200 = startProfile(fractalSketch, at = [-27.75, 39.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_201 = startProfile(fractalSketch, at = [-27.75, 32.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_202 = startProfile(fractalSketch, at = [-27.75, 32.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_203 = startProfile(fractalSketch, at = [-20.25, 32.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_204 = startProfile(fractalSketch, at = [-12.75, 32.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_205 = startProfile(fractalSketch, at = [-12.75, 39.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_206 = startProfile(fractalSketch, at = [-5.25, 32.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_207 = startProfile(fractalSketch, at = [-5.25, 24.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_208 = startProfile(fractalSketch, at = [-12.75, 24.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_209 = startProfile(fractalSketch, at = [-12.75, 17.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_210 = startProfile(fractalSketch, at = [-12.75, 17.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_211 = startProfile(fractalSketch, at = [-5.25, 9.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_212 = startProfile(fractalSketch, at = [-5.25, 2.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_213 = startProfile(fractalSketch, at = [-12.75, 2.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_214 = startProfile(fractalSketch, at = [-12.75, 2.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_215 = startProfile(fractalSketch, at = [-20.25, 9.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_216 = startProfile(fractalSketch, at = [-20.25, 2.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_217 = startProfile(fractalSketch, at = [-27.75, 2.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_218 = startProfile(fractalSketch, at = [-27.75, 2.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_219 = startProfile(fractalSketch, at = [-27.75, 9.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_220 = startProfile(fractalSketch, at = [-27.75, 17.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_221 = startProfile(fractalSketch, at = [-20.25, 17.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_222 = startProfile(fractalSketch, at = [-27.75, 24.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_223 = startProfile(fractalSketch, at = [-35.25, 24.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_224 = startProfile(fractalSketch, at = [-42.75, 24.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_225 = startProfile(fractalSketch, at = [-42.75, 17.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_226 = startProfile(fractalSketch, at = [-42.75, 17.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_227 = startProfile(fractalSketch, at = [-35.25, 9.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_228 = startProfile(fractalSketch, at = [-35.25, 2.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_229 = startProfile(fractalSketch, at = [-42.75, 2.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_230 = startProfile(fractalSketch, at = [-42.75, 2.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_231 = startProfile(fractalSketch, at = [-50.25, 9.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_232 = startProfile(fractalSketch, at = [-50.25, 2.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_233 = startProfile(fractalSketch, at = [-57.75, 2.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_234 = startProfile(fractalSketch, at = [-57.75, 2.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_235 = startProfile(fractalSketch, at = [-57.75, 9.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_236 = startProfile(fractalSketch, at = [-57.75, 17.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_237 = startProfile(fractalSketch, at = [-50.25, 17.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_238 = startProfile(fractalSketch, at = [-57.75, 24.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_239 = startProfile(fractalSketch, at = [-57.75, 24.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_240 = startProfile(fractalSketch, at = [-57.75, 32.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_241 = startProfile(fractalSketch, at = [-57.75, 39.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_242 = startProfile(fractalSketch, at = [-50.25, 32.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_243 = startProfile(fractalSketch, at = [-50.25, 32.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_244 = startProfile(fractalSketch, at = [-42.75, 32.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_245 = startProfile(fractalSketch, at = [-35.25, 32.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_246 = startProfile(fractalSketch, at = [-42.75, 39.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_247 = startProfile(fractalSketch, at = [-42.75, 39.75])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_248 = startProfile(fractalSketch, at = [-42.75, 47.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_249 = startProfile(fractalSketch, at = [-35.25, 47.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_250 = startProfile(fractalSketch, at = [-42.75, 54.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_251 = startProfile(fractalSketch, at = [-50.25, 54.75])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_252 = startProfile(fractalSketch, at = [-50.25, 47.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()

frac_253 = startProfile(fractalSketch, at = [-57.75, 47.25])
  |> xLine(length = 10.5)
  |> yLine(length = 3.0)
  |> xLine(length = -10.5)
  |> close()

frac_254 = startProfile(fractalSketch, at = [-57.75, 47.25])
  |> xLine(length = 3.0)
  |> yLine(length = 10.5)
  |> xLine(length = -3.0)
  |> close()


// Extrude all fractal pipes
fractal = extrude([frac_0, frac_1, frac_2, frac_3, frac_4, frac_5, frac_6, frac_7, frac_8, frac_9, frac_10, frac_11, frac_12, frac_13, frac_14, frac_15, frac_16, frac_17, frac_18, frac_19, frac_20, frac_21, frac_22, frac_23, frac_24, frac_25, frac_26, frac_27, frac_28, frac_29, frac_30, frac_31, frac_32, frac_33, frac_34, frac_35, frac_36, frac_37, frac_38, frac_39, frac_40, frac_41, frac_42, frac_43, frac_44, frac_45, frac_46, frac_47, frac_48, frac_49, frac_50, frac_51, frac_52, frac_53, frac_54, frac_55, frac_56, frac_57, frac_58, frac_59, frac_60, frac_61, frac_62, frac_63, frac_64, frac_65, frac_66, frac_67, frac_68, frac_69, frac_70, frac_71, frac_72, frac_73, frac_74, frac_75, frac_76, frac_77, frac_78, frac_79, frac_80, frac_81, frac_82, frac_83, frac_84, frac_85, frac_86, frac_87, frac_88, frac_89, frac_90, frac_91, frac_92, frac_93, frac_94, frac_95, frac_96, frac_97, frac_98, frac_99, frac_100, frac_101, frac_102, frac_103, frac_104, frac_105, frac_106, frac_107, frac_108, frac_109, frac_110, frac_111, frac_112, frac_113, frac_114, frac_115, frac_116, frac_117, frac_118, frac_119, frac_120, frac_121, frac_122, frac_123, frac_124, frac_125, frac_126, frac_127, frac_128, frac_129, frac_130, frac_131, frac_132, frac_133, frac_134, frac_135, frac_136, frac_137, frac_138, frac_139, frac_140, frac_141, frac_142, frac_143, frac_144, frac_145, frac_146, frac_147, frac_148, frac_149, frac_150, frac_151, frac_152, frac_153, frac_154, frac_155, frac_156, frac_157, frac_158, frac_159, frac_160, frac_161, frac_162, frac_163, frac_164, frac_165, frac_166, frac_167, frac_168, frac_169, frac_170, frac_171, frac_172, frac_173, frac_174, frac_175, frac_176, frac_177, frac_178, frac_179, frac_180, frac_181, frac_182, frac_183, frac_184, frac_185, frac_186, frac_187, frac_188, frac_189, frac_190, frac_191, frac_192, frac_193, frac_194, frac_195, frac_196, frac_197, frac_198, frac_199, frac_200, frac_201, frac_202, frac_203, frac_204, frac_205, frac_206, frac_207, frac_208, frac_209, frac_210, frac_211, frac_212, frac_213, frac_214, frac_215, frac_216, frac_217, frac_218, frac_219, frac_220, frac_221, frac_222, frac_223, frac_224, frac_225, frac_226, frac_227, frac_228, frac_229, frac_230, frac_231, frac_232, frac_233, frac_234, frac_235, frac_236, frac_237, frac_238, frac_239, frac_240, frac_241, frac_242, frac_243, frac_244, frac_245, frac_246, frac_247, frac_248, frac_249, frac_250, frac_251, frac_252, frac_253, frac_254], length = 10)
