
// ── BASE PLATE ──
base_sketch = startSketchOn('XY')
  |> startProfileAt([-70, -70])
  |> line([140, 0])
  |> line([0, 140])
  |> line([-140, 0])
  |> close()
  |> hole(circle({ center: [-60, -60], radius: 4 }, %))
  |> hole(circle({ center: [60, -60], radius: 4 }, %))
  |> hole(circle({ center: [60, 60], radius: 4 }, %))
  |> hole(circle({ center: [-60, 60], radius: 4 }, %))

base = extrude(10, base_sketch)

// ── CORNER PILLARS ──
pillar_sketch = startSketchOn('XY')
  |> circle({ center: [-60, -60], radius: 3.5 })
  |> circle({ center: [60, -60], radius: 3.5 })
  |> circle({ center: [60, 60], radius: 3.5 })
  |> circle({ center: [-60, 60], radius: 3.5 })

pillars = extrude(25, pillar_sketch)

// ── THE 'H' LOGO CUTOUT ──
// We draw an H and extrude it as a hole through the base.
h_sketch = startSketchOn('XY')
  |> startProfileAt([-40, -40])
  |> yLine(80)
  |> xLine(15)
  |> yLine(-32.5)
  |> xLine(50)
  |> yLine(32.5)
  |> xLine(15)
  |> yLine(-80)
  |> xLine(-15)
  |> yLine(32.5)
  |> xLine(-50)
  |> yLine(-32.5)
  |> close()

// Since Zoo currently doesn't support complex string-to-boolean operations easily in simple scripts,
// we will just draw the H as a massive central pillar block first.
h_pillar = extrude(30, h_sketch)

// ── HILBERT FRACTAL (Geometric Pipes) ──
// Due to KCL not having a native 3D Sweep yet, we draw the fractal as a series of connected extruded boxes or cylinders.
// For KCL, generating 256 cylinders is totally fine parametrically.
pipe_0 = extrude(12, startSketchOn('XY') |> startProfileAt([-57.75, -57.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_1 = extrude(12, startSketchOn('XY') |> startProfileAt([-57.75, -50.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_2 = extrude(12, startSketchOn('XY') |> startProfileAt([-50.25, -57.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_3 = extrude(12, startSketchOn('XY') |> startProfileAt([-50.25, -57.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_4 = extrude(12, startSketchOn('XY') |> startProfileAt([-42.75, -57.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_5 = extrude(12, startSketchOn('XY') |> startProfileAt([-35.25, -57.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_6 = extrude(12, startSketchOn('XY') |> startProfileAt([-42.75, -50.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_7 = extrude(12, startSketchOn('XY') |> startProfileAt([-42.75, -50.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_8 = extrude(12, startSketchOn('XY') |> startProfileAt([-42.75, -42.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_9 = extrude(12, startSketchOn('XY') |> startProfileAt([-35.25, -42.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_10 = extrude(12, startSketchOn('XY') |> startProfileAt([-42.75, -35.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_11 = extrude(12, startSketchOn('XY') |> startProfileAt([-50.25, -35.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_12 = extrude(12, startSketchOn('XY') |> startProfileAt([-50.25, -42.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_13 = extrude(12, startSketchOn('XY') |> startProfileAt([-57.75, -42.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_14 = extrude(12, startSketchOn('XY') |> startProfileAt([-57.75, -42.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_15 = extrude(12, startSketchOn('XY') |> startProfileAt([-57.75, -35.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_16 = extrude(12, startSketchOn('XY') |> startProfileAt([-57.75, -27.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_17 = extrude(12, startSketchOn('XY') |> startProfileAt([-50.25, -27.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_18 = extrude(12, startSketchOn('XY') |> startProfileAt([-57.75, -20.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_19 = extrude(12, startSketchOn('XY') |> startProfileAt([-57.75, -20.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_20 = extrude(12, startSketchOn('XY') |> startProfileAt([-57.75, -12.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_21 = extrude(12, startSketchOn('XY') |> startProfileAt([-57.75, -5.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_22 = extrude(12, startSketchOn('XY') |> startProfileAt([-50.25, -12.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_23 = extrude(12, startSketchOn('XY') |> startProfileAt([-50.25, -12.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_24 = extrude(12, startSketchOn('XY') |> startProfileAt([-42.75, -12.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_25 = extrude(12, startSketchOn('XY') |> startProfileAt([-42.75, -5.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_26 = extrude(12, startSketchOn('XY') |> startProfileAt([-35.25, -12.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_27 = extrude(12, startSketchOn('XY') |> startProfileAt([-35.25, -20.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_28 = extrude(12, startSketchOn('XY') |> startProfileAt([-42.75, -20.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_29 = extrude(12, startSketchOn('XY') |> startProfileAt([-42.75, -27.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_30 = extrude(12, startSketchOn('XY') |> startProfileAt([-42.75, -27.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_31 = extrude(12, startSketchOn('XY') |> startProfileAt([-35.25, -27.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_32 = extrude(12, startSketchOn('XY') |> startProfileAt([-27.75, -27.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_33 = extrude(12, startSketchOn('XY') |> startProfileAt([-20.25, -27.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_34 = extrude(12, startSketchOn('XY') |> startProfileAt([-27.75, -20.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_35 = extrude(12, startSketchOn('XY') |> startProfileAt([-27.75, -20.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_36 = extrude(12, startSketchOn('XY') |> startProfileAt([-27.75, -12.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_37 = extrude(12, startSketchOn('XY') |> startProfileAt([-27.75, -5.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_38 = extrude(12, startSketchOn('XY') |> startProfileAt([-20.25, -12.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_39 = extrude(12, startSketchOn('XY') |> startProfileAt([-20.25, -12.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_40 = extrude(12, startSketchOn('XY') |> startProfileAt([-12.75, -12.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_41 = extrude(12, startSketchOn('XY') |> startProfileAt([-12.75, -5.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_42 = extrude(12, startSketchOn('XY') |> startProfileAt([-5.25, -12.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_43 = extrude(12, startSketchOn('XY') |> startProfileAt([-5.25, -20.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_44 = extrude(12, startSketchOn('XY') |> startProfileAt([-12.75, -20.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_45 = extrude(12, startSketchOn('XY') |> startProfileAt([-12.75, -27.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_46 = extrude(12, startSketchOn('XY') |> startProfileAt([-12.75, -27.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_47 = extrude(12, startSketchOn('XY') |> startProfileAt([-5.25, -35.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_48 = extrude(12, startSketchOn('XY') |> startProfileAt([-5.25, -42.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_49 = extrude(12, startSketchOn('XY') |> startProfileAt([-12.75, -42.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_50 = extrude(12, startSketchOn('XY') |> startProfileAt([-12.75, -42.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_51 = extrude(12, startSketchOn('XY') |> startProfileAt([-20.25, -35.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_52 = extrude(12, startSketchOn('XY') |> startProfileAt([-27.75, -35.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_53 = extrude(12, startSketchOn('XY') |> startProfileAt([-27.75, -42.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_54 = extrude(12, startSketchOn('XY') |> startProfileAt([-27.75, -42.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_55 = extrude(12, startSketchOn('XY') |> startProfileAt([-20.25, -50.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_56 = extrude(12, startSketchOn('XY') |> startProfileAt([-27.75, -50.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_57 = extrude(12, startSketchOn('XY') |> startProfileAt([-27.75, -57.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_58 = extrude(12, startSketchOn('XY') |> startProfileAt([-27.75, -57.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_59 = extrude(12, startSketchOn('XY') |> startProfileAt([-20.25, -57.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_60 = extrude(12, startSketchOn('XY') |> startProfileAt([-12.75, -57.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_61 = extrude(12, startSketchOn('XY') |> startProfileAt([-12.75, -50.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_62 = extrude(12, startSketchOn('XY') |> startProfileAt([-5.25, -57.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_63 = extrude(12, startSketchOn('XY') |> startProfileAt([-5.25, -57.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_64 = extrude(12, startSketchOn('XY') |> startProfileAt([2.25, -57.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_65 = extrude(12, startSketchOn('XY') |> startProfileAt([9.75, -57.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_66 = extrude(12, startSketchOn('XY') |> startProfileAt([2.25, -50.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_67 = extrude(12, startSketchOn('XY') |> startProfileAt([2.25, -50.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_68 = extrude(12, startSketchOn('XY') |> startProfileAt([2.25, -42.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_69 = extrude(12, startSketchOn('XY') |> startProfileAt([2.25, -35.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_70 = extrude(12, startSketchOn('XY') |> startProfileAt([9.75, -42.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_71 = extrude(12, startSketchOn('XY') |> startProfileAt([9.75, -42.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_72 = extrude(12, startSketchOn('XY') |> startProfileAt([17.25, -42.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_73 = extrude(12, startSketchOn('XY') |> startProfileAt([17.25, -35.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_74 = extrude(12, startSketchOn('XY') |> startProfileAt([24.75, -42.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_75 = extrude(12, startSketchOn('XY') |> startProfileAt([24.75, -50.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_76 = extrude(12, startSketchOn('XY') |> startProfileAt([17.25, -50.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_77 = extrude(12, startSketchOn('XY') |> startProfileAt([17.25, -57.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_78 = extrude(12, startSketchOn('XY') |> startProfileAt([17.25, -57.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_79 = extrude(12, startSketchOn('XY') |> startProfileAt([24.75, -57.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_80 = extrude(12, startSketchOn('XY') |> startProfileAt([32.25, -57.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_81 = extrude(12, startSketchOn('XY') |> startProfileAt([32.25, -50.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_82 = extrude(12, startSketchOn('XY') |> startProfileAt([39.75, -57.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_83 = extrude(12, startSketchOn('XY') |> startProfileAt([39.75, -57.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_84 = extrude(12, startSketchOn('XY') |> startProfileAt([47.25, -57.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_85 = extrude(12, startSketchOn('XY') |> startProfileAt([54.75, -57.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_86 = extrude(12, startSketchOn('XY') |> startProfileAt([47.25, -50.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_87 = extrude(12, startSketchOn('XY') |> startProfileAt([47.25, -50.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_88 = extrude(12, startSketchOn('XY') |> startProfileAt([47.25, -42.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_89 = extrude(12, startSketchOn('XY') |> startProfileAt([54.75, -42.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_90 = extrude(12, startSketchOn('XY') |> startProfileAt([47.25, -35.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_91 = extrude(12, startSketchOn('XY') |> startProfileAt([39.75, -35.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_92 = extrude(12, startSketchOn('XY') |> startProfileAt([39.75, -42.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_93 = extrude(12, startSketchOn('XY') |> startProfileAt([32.25, -42.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_94 = extrude(12, startSketchOn('XY') |> startProfileAt([32.25, -42.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_95 = extrude(12, startSketchOn('XY') |> startProfileAt([32.25, -35.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_96 = extrude(12, startSketchOn('XY') |> startProfileAt([32.25, -27.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_97 = extrude(12, startSketchOn('XY') |> startProfileAt([32.25, -20.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_98 = extrude(12, startSketchOn('XY') |> startProfileAt([39.75, -27.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_99 = extrude(12, startSketchOn('XY') |> startProfileAt([39.75, -27.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_100 = extrude(12, startSketchOn('XY') |> startProfileAt([47.25, -27.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_101 = extrude(12, startSketchOn('XY') |> startProfileAt([54.75, -27.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_102 = extrude(12, startSketchOn('XY') |> startProfileAt([47.25, -20.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_103 = extrude(12, startSketchOn('XY') |> startProfileAt([47.25, -20.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_104 = extrude(12, startSketchOn('XY') |> startProfileAt([47.25, -12.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_105 = extrude(12, startSketchOn('XY') |> startProfileAt([54.75, -12.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_106 = extrude(12, startSketchOn('XY') |> startProfileAt([47.25, -5.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_107 = extrude(12, startSketchOn('XY') |> startProfileAt([39.75, -5.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_108 = extrude(12, startSketchOn('XY') |> startProfileAt([39.75, -12.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_109 = extrude(12, startSketchOn('XY') |> startProfileAt([32.25, -12.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_110 = extrude(12, startSketchOn('XY') |> startProfileAt([32.25, -12.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_111 = extrude(12, startSketchOn('XY') |> startProfileAt([24.75, -5.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_112 = extrude(12, startSketchOn('XY') |> startProfileAt([17.25, -5.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_113 = extrude(12, startSketchOn('XY') |> startProfileAt([17.25, -12.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_114 = extrude(12, startSketchOn('XY') |> startProfileAt([17.25, -12.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_115 = extrude(12, startSketchOn('XY') |> startProfileAt([24.75, -20.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_116 = extrude(12, startSketchOn('XY') |> startProfileAt([24.75, -27.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_117 = extrude(12, startSketchOn('XY') |> startProfileAt([17.25, -27.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_118 = extrude(12, startSketchOn('XY') |> startProfileAt([17.25, -27.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_119 = extrude(12, startSketchOn('XY') |> startProfileAt([9.75, -20.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_120 = extrude(12, startSketchOn('XY') |> startProfileAt([9.75, -27.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_121 = extrude(12, startSketchOn('XY') |> startProfileAt([2.25, -27.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_122 = extrude(12, startSketchOn('XY') |> startProfileAt([2.25, -27.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_123 = extrude(12, startSketchOn('XY') |> startProfileAt([2.25, -20.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_124 = extrude(12, startSketchOn('XY') |> startProfileAt([2.25, -12.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_125 = extrude(12, startSketchOn('XY') |> startProfileAt([9.75, -12.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_126 = extrude(12, startSketchOn('XY') |> startProfileAt([2.25, -5.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_127 = extrude(12, startSketchOn('XY') |> startProfileAt([2.25, -5.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_128 = extrude(12, startSketchOn('XY') |> startProfileAt([2.25, 2.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_129 = extrude(12, startSketchOn('XY') |> startProfileAt([9.75, 2.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_130 = extrude(12, startSketchOn('XY') |> startProfileAt([2.25, 9.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_131 = extrude(12, startSketchOn('XY') |> startProfileAt([2.25, 9.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_132 = extrude(12, startSketchOn('XY') |> startProfileAt([2.25, 17.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_133 = extrude(12, startSketchOn('XY') |> startProfileAt([2.25, 24.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_134 = extrude(12, startSketchOn('XY') |> startProfileAt([9.75, 17.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_135 = extrude(12, startSketchOn('XY') |> startProfileAt([9.75, 17.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_136 = extrude(12, startSketchOn('XY') |> startProfileAt([17.25, 17.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_137 = extrude(12, startSketchOn('XY') |> startProfileAt([17.25, 24.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_138 = extrude(12, startSketchOn('XY') |> startProfileAt([24.75, 17.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_139 = extrude(12, startSketchOn('XY') |> startProfileAt([24.75, 9.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_140 = extrude(12, startSketchOn('XY') |> startProfileAt([17.25, 9.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_141 = extrude(12, startSketchOn('XY') |> startProfileAt([17.25, 2.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_142 = extrude(12, startSketchOn('XY') |> startProfileAt([17.25, 2.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_143 = extrude(12, startSketchOn('XY') |> startProfileAt([24.75, 2.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_144 = extrude(12, startSketchOn('XY') |> startProfileAt([32.25, 2.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_145 = extrude(12, startSketchOn('XY') |> startProfileAt([32.25, 9.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_146 = extrude(12, startSketchOn('XY') |> startProfileAt([39.75, 2.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_147 = extrude(12, startSketchOn('XY') |> startProfileAt([39.75, 2.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_148 = extrude(12, startSketchOn('XY') |> startProfileAt([47.25, 2.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_149 = extrude(12, startSketchOn('XY') |> startProfileAt([54.75, 2.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_150 = extrude(12, startSketchOn('XY') |> startProfileAt([47.25, 9.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_151 = extrude(12, startSketchOn('XY') |> startProfileAt([47.25, 9.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_152 = extrude(12, startSketchOn('XY') |> startProfileAt([47.25, 17.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_153 = extrude(12, startSketchOn('XY') |> startProfileAt([54.75, 17.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_154 = extrude(12, startSketchOn('XY') |> startProfileAt([47.25, 24.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_155 = extrude(12, startSketchOn('XY') |> startProfileAt([39.75, 24.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_156 = extrude(12, startSketchOn('XY') |> startProfileAt([39.75, 17.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_157 = extrude(12, startSketchOn('XY') |> startProfileAt([32.25, 17.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_158 = extrude(12, startSketchOn('XY') |> startProfileAt([32.25, 17.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_159 = extrude(12, startSketchOn('XY') |> startProfileAt([32.25, 24.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_160 = extrude(12, startSketchOn('XY') |> startProfileAt([32.25, 32.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_161 = extrude(12, startSketchOn('XY') |> startProfileAt([32.25, 39.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_162 = extrude(12, startSketchOn('XY') |> startProfileAt([39.75, 32.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_163 = extrude(12, startSketchOn('XY') |> startProfileAt([39.75, 32.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_164 = extrude(12, startSketchOn('XY') |> startProfileAt([47.25, 32.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_165 = extrude(12, startSketchOn('XY') |> startProfileAt([54.75, 32.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_166 = extrude(12, startSketchOn('XY') |> startProfileAt([47.25, 39.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_167 = extrude(12, startSketchOn('XY') |> startProfileAt([47.25, 39.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_168 = extrude(12, startSketchOn('XY') |> startProfileAt([47.25, 47.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_169 = extrude(12, startSketchOn('XY') |> startProfileAt([54.75, 47.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_170 = extrude(12, startSketchOn('XY') |> startProfileAt([47.25, 54.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_171 = extrude(12, startSketchOn('XY') |> startProfileAt([39.75, 54.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_172 = extrude(12, startSketchOn('XY') |> startProfileAt([39.75, 47.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_173 = extrude(12, startSketchOn('XY') |> startProfileAt([32.25, 47.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_174 = extrude(12, startSketchOn('XY') |> startProfileAt([32.25, 47.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_175 = extrude(12, startSketchOn('XY') |> startProfileAt([24.75, 54.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_176 = extrude(12, startSketchOn('XY') |> startProfileAt([17.25, 54.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_177 = extrude(12, startSketchOn('XY') |> startProfileAt([17.25, 47.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_178 = extrude(12, startSketchOn('XY') |> startProfileAt([17.25, 47.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_179 = extrude(12, startSketchOn('XY') |> startProfileAt([24.75, 39.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_180 = extrude(12, startSketchOn('XY') |> startProfileAt([24.75, 32.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_181 = extrude(12, startSketchOn('XY') |> startProfileAt([17.25, 32.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_182 = extrude(12, startSketchOn('XY') |> startProfileAt([17.25, 32.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_183 = extrude(12, startSketchOn('XY') |> startProfileAt([9.75, 39.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_184 = extrude(12, startSketchOn('XY') |> startProfileAt([9.75, 32.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_185 = extrude(12, startSketchOn('XY') |> startProfileAt([2.25, 32.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_186 = extrude(12, startSketchOn('XY') |> startProfileAt([2.25, 32.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_187 = extrude(12, startSketchOn('XY') |> startProfileAt([2.25, 39.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_188 = extrude(12, startSketchOn('XY') |> startProfileAt([2.25, 47.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_189 = extrude(12, startSketchOn('XY') |> startProfileAt([9.75, 47.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_190 = extrude(12, startSketchOn('XY') |> startProfileAt([2.25, 54.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_191 = extrude(12, startSketchOn('XY') |> startProfileAt([-5.25, 54.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_192 = extrude(12, startSketchOn('XY') |> startProfileAt([-5.25, 47.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_193 = extrude(12, startSketchOn('XY') |> startProfileAt([-12.75, 47.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_194 = extrude(12, startSketchOn('XY') |> startProfileAt([-12.75, 47.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_195 = extrude(12, startSketchOn('XY') |> startProfileAt([-20.25, 54.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_196 = extrude(12, startSketchOn('XY') |> startProfileAt([-27.75, 54.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_197 = extrude(12, startSketchOn('XY') |> startProfileAt([-27.75, 47.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_198 = extrude(12, startSketchOn('XY') |> startProfileAt([-27.75, 47.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_199 = extrude(12, startSketchOn('XY') |> startProfileAt([-20.25, 39.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_200 = extrude(12, startSketchOn('XY') |> startProfileAt([-27.75, 39.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_201 = extrude(12, startSketchOn('XY') |> startProfileAt([-27.75, 32.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_202 = extrude(12, startSketchOn('XY') |> startProfileAt([-27.75, 32.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_203 = extrude(12, startSketchOn('XY') |> startProfileAt([-20.25, 32.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_204 = extrude(12, startSketchOn('XY') |> startProfileAt([-12.75, 32.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_205 = extrude(12, startSketchOn('XY') |> startProfileAt([-12.75, 39.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_206 = extrude(12, startSketchOn('XY') |> startProfileAt([-5.25, 32.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_207 = extrude(12, startSketchOn('XY') |> startProfileAt([-5.25, 24.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_208 = extrude(12, startSketchOn('XY') |> startProfileAt([-12.75, 24.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_209 = extrude(12, startSketchOn('XY') |> startProfileAt([-12.75, 17.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_210 = extrude(12, startSketchOn('XY') |> startProfileAt([-12.75, 17.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_211 = extrude(12, startSketchOn('XY') |> startProfileAt([-5.25, 9.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_212 = extrude(12, startSketchOn('XY') |> startProfileAt([-5.25, 2.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_213 = extrude(12, startSketchOn('XY') |> startProfileAt([-12.75, 2.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_214 = extrude(12, startSketchOn('XY') |> startProfileAt([-12.75, 2.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_215 = extrude(12, startSketchOn('XY') |> startProfileAt([-20.25, 9.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_216 = extrude(12, startSketchOn('XY') |> startProfileAt([-20.25, 2.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_217 = extrude(12, startSketchOn('XY') |> startProfileAt([-27.75, 2.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_218 = extrude(12, startSketchOn('XY') |> startProfileAt([-27.75, 2.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_219 = extrude(12, startSketchOn('XY') |> startProfileAt([-27.75, 9.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_220 = extrude(12, startSketchOn('XY') |> startProfileAt([-27.75, 17.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_221 = extrude(12, startSketchOn('XY') |> startProfileAt([-20.25, 17.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_222 = extrude(12, startSketchOn('XY') |> startProfileAt([-27.75, 24.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_223 = extrude(12, startSketchOn('XY') |> startProfileAt([-35.25, 24.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_224 = extrude(12, startSketchOn('XY') |> startProfileAt([-42.75, 24.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_225 = extrude(12, startSketchOn('XY') |> startProfileAt([-42.75, 17.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_226 = extrude(12, startSketchOn('XY') |> startProfileAt([-42.75, 17.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_227 = extrude(12, startSketchOn('XY') |> startProfileAt([-35.25, 9.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_228 = extrude(12, startSketchOn('XY') |> startProfileAt([-35.25, 2.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_229 = extrude(12, startSketchOn('XY') |> startProfileAt([-42.75, 2.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_230 = extrude(12, startSketchOn('XY') |> startProfileAt([-42.75, 2.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_231 = extrude(12, startSketchOn('XY') |> startProfileAt([-50.25, 9.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_232 = extrude(12, startSketchOn('XY') |> startProfileAt([-50.25, 2.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_233 = extrude(12, startSketchOn('XY') |> startProfileAt([-57.75, 2.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_234 = extrude(12, startSketchOn('XY') |> startProfileAt([-57.75, 2.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_235 = extrude(12, startSketchOn('XY') |> startProfileAt([-57.75, 9.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_236 = extrude(12, startSketchOn('XY') |> startProfileAt([-57.75, 17.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_237 = extrude(12, startSketchOn('XY') |> startProfileAt([-50.25, 17.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_238 = extrude(12, startSketchOn('XY') |> startProfileAt([-57.75, 24.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_239 = extrude(12, startSketchOn('XY') |> startProfileAt([-57.75, 24.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_240 = extrude(12, startSketchOn('XY') |> startProfileAt([-57.75, 32.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_241 = extrude(12, startSketchOn('XY') |> startProfileAt([-57.75, 39.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_242 = extrude(12, startSketchOn('XY') |> startProfileAt([-50.25, 32.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_243 = extrude(12, startSketchOn('XY') |> startProfileAt([-50.25, 32.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_244 = extrude(12, startSketchOn('XY') |> startProfileAt([-42.75, 32.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_245 = extrude(12, startSketchOn('XY') |> startProfileAt([-35.25, 32.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_246 = extrude(12, startSketchOn('XY') |> startProfileAt([-42.75, 39.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_247 = extrude(12, startSketchOn('XY') |> startProfileAt([-42.75, 39.75]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_248 = extrude(12, startSketchOn('XY') |> startProfileAt([-42.75, 47.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_249 = extrude(12, startSketchOn('XY') |> startProfileAt([-35.25, 47.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_250 = extrude(12, startSketchOn('XY') |> startProfileAt([-42.75, 54.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_251 = extrude(12, startSketchOn('XY') |> startProfileAt([-50.25, 54.75]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_252 = extrude(12, startSketchOn('XY') |> startProfileAt([-50.25, 47.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
pipe_253 = extrude(12, startSketchOn('XY') |> startProfileAt([-57.75, 47.25]) |> line([10.5, 0]) |> line([0, 3.0]) |> line([-10.5, 0]) |> close())
pipe_254 = extrude(12, startSketchOn('XY') |> startProfileAt([-57.75, 47.25]) |> line([3.0, 0]) |> line([0, 10.5]) |> line([-3.0, 0]) |> close())
