/*
Generated by Text-to-CAD:

    A simple square base plate (100x100x10) with 4 small cylindrical pillars (radius 4, height 25)
    sticking up from the 4 corners. Also a blocky letter 'H' cut out of the center.
    
*/

@settings(defaultLengthUnit = mm)

// Dimensions
plateSize = 100
plateThickness = 10

pillarRadius = 4
pillarHeight = 25

// 'H' cutout dimensions (centered)
hOverallWidth = 60
hOverallHeight = 70
hStroke = 12

// Base plate
baseSketch = startSketchOn(XY)
baseProfile = startProfile(baseSketch, at = [-plateSize / 2, -plateSize / 2])
  |> xLine(length = plateSize)
  |> yLine(length = plateSize)
  |> xLine(length = -plateSize)
  |> close()
base = extrude(baseProfile, length = plateThickness, tagEnd = $topFace)

// Pillars on the four corners, tangent to both plate edges
inset = pillarRadius
cx = plateSize / 2 - inset
cy = plateSize / 2 - inset

pillarsSketch = startSketchOn(base, face = topFace)
  |> circle(center = [-cx, -cy], radius = pillarRadius)

profile1 = circle(pillarsSketch, center = [cx, -cy], radius = pillarRadius)

profile2 = circle(pillarsSketch, center = [-cx, cy], radius = pillarRadius)
profile3 = circle(pillarsSketch, center = [cx, cy], radius = pillarRadius)
pillars = extrude(
  [
    pillarsSketch,
    profile1,
    profile2,
    profile3
  ],
  length = pillarHeight,
)

// Blocky 'H' cutout (three rectangles), cut through the plate
halfW = hOverallWidth / 2

halfH = hOverallHeight / 2

s = hStroke

hSketch = startSketchOn(base, face = topFace)

// Left vertical bar
leftBar = startProfile(hSketch, at = [-halfW, -halfH])
  |> xLine(length = s)
  |> yLine(length = hOverallHeight)
  |> xLine(length = -s)
  |> close()
// Right vertical bar
rightBar = startProfile(hSketch, at = [halfW - s, -halfH])
  |> xLine(length = s)
  |> yLine(length = hOverallHeight)
  |> xLine(length = -s)
  |> close()
// Middle cross bar
crossBar = startProfile(hSketch, at = [-halfW, -s / 2])
  |> xLine(length = hOverallWidth)
  |> yLine(length = s)
  |> xLine(length = -hOverallWidth)
  |> close()
cutH = extrude([leftBar, rightBar, crossBar], length = -plateThickness)
